VITE_FIREBASE_API_KEY=AIzaSyDzth5hLkD3hSX4Vd8LBagD9F6UYHt1FvQ
VITE_FIREBASE_AUTH_DOMAIN=recyling-3225a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recyling-3225a
VITE_FIREBASE_STORAGE_BUCKET=recyling-3225a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=232594865059
VITE_FIREBASE_APP_ID=1:232594865059:web:394a5598b53fa2a8b23816
VITE_API_BASE_URL=http://54.180.242.43:8080
// beta_04 api 주소: http://192.168.100.5:8080
// beta_03 api 주소: http://192.168.90.17:8080
// http://13.125.7.169:8080/